#CONFIGURACAO FLYWAY
#spring.jpa.hibernate.ddl-auto=none -- DESCOMENTAR NO CASO DO SEU USO
#spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#CONFIGURACAO PARA USO DO HIRARI - MELHOR GERENCIADOR DE CONEXOES DE BD DO MUNDO EM 19/12/2020
#spring.datasource.hikari.maximum-pool-size=25

#CONFIGURACAO DE PAGINACAO DE CONSULTA SQL
paginacao.qtd_por_pagina=25
spring.profiles.active=test

#CONFIGURACAO DE PORTA DO APACHE WEB SPRING
server.port = 8081

#CONFIGURANDO MONGODB
spring.data.mongodb.database=spring-mongodb